{
  "name": "js-exercises",
  "version": "1.0.0",
  "description": "A group of javascript exercises",
  "main": "index.js",
  "scripts": {
    "test-1-10": "jest 1-10/test/*",
    "test-11-20": "jest 11-20/test/*"
  },
  "keywords": [
    "execises"
  ],
  "author": "Peter Souza",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.3.1"
  }
}